spring.application.name=chatop
server.port=3001
server.url=http://localhost
#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/p3_rentaapp
spring.datasource.username=root
spring.datasource.password=
Chatop.SECRET_KEY="798d97bad82ae937ef5af3529b7c2843f70473d40e068145631f7bd838044b55"