spring.application.name=chatop
server.port=${SERVER_PORT}
server.url=${SERVER_URL}
#MySQL configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}
Chatop.SECRET_KEY=${SECRET_KEY}
#Images configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


